{
  "$schema": "https://unpkg.com/syncpack@15/dist/share/schema/syncpack.schema.json",
  "versionGroups": [
    {
      "label": "Pin @types/bun across the workspace",
      "dependencies": ["@types/bun"],
      "pinVersion": "1.3.14"
    },
    {
      "label": "Pin svelte-check across the workspace",
      "dependencies": ["svelte-check"],
      "pinVersion": "4.7.4"
    },
    {
      "label": "Peer dependencies are intentionally wide — don't sync them",
      "dependencyTypes": ["peer"],
      "isIgnored": true
    },
    {
      "label": "Private workspace packages are unversioned — don't require a version",
      "dependencyTypes": ["local"],
      "isIgnored": true
    }
  ]
}
